@import "styles/colors.scss";
.launchSummaryContainer {
  display: inline-block;
  cursor: none;

  &:hover {
    text-decoration: none;
  }

  .launchSummary {
    display: grid;
    grid-template-columns: 38px 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "timeLeft timeLeft timeLeft"
      "icon title title"
      "icon description description"
      "tokensTarget tokensTarget tokensTarget";
    row-gap: 12px;
    background-color: $BG02;
    border-radius: 6px;
    padding: 13px;

    > .icon {
      grid-area: icon;
      img {
        width: 26px;
        border-radius: 13px;
      }
    }

    > .title {
      grid-area: title;
      font-weight: bold;
      font-size: 22px;
    }

    > .description {
      grid-area: description;
      font-family: Inter;
      font-size: 12px;
      line-height: 140%;
      color: $Neutral03;
      margin-bottom: 32px;
    }

    > .timeLeft {
      grid-area: timeLeft;
      text-align: right;
    }

    .tokensTarget {
      grid-area: tokensTarget;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas:
        "tokensTitle targetTitle"
        "tokens targetValue";
      row-gap: 4px;

      > .title {
        font-weight: bold;
        font-size: 0.8em;
      }

      .tokensTitle {
        grid-area: tokensTitle;
      }

      .targetTitle {
        grid-area: targetTitle;
      }

      > .tokens {
        grid-area: tokens;

        .tokenPairContainer > img {
          width: 26px;
          height: 26px;
          border-radius: 13px;
        }
      }

      .targetValue {
        grid-area: targetValue;
        font-size: 26px;
        font-weight: bold;
      }
    }
  }

  .loading {
    text-align: center;
    padding-top: 32px;
    i {
      color: $Secondary07;
    }
  }

  &.hot {
    cursor: pointer;
  }
}
