@import "styles/styles.scss";

$menu-open-duration: 0.1s;

@mixin logo($url) {
  -webkit-mask: url("../../static/"+ $url) no-repeat center;
  mask: url("../../static/"+ $url) no-repeat center;
}

.navbar-container {
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  width: -webkit-fill-available;
  width: -moz-available;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: $BodyPaddingLeftRight auto auto auto;
  grid-template-areas: "logo products networkFeedback connect""subPages subPages subPages subPages";
  background-color: $BG01;

  .mobile-only {
    display: none;
  }

  .logo {
    grid-area: logo;
    padding-left: 20px;

    img {
      height: 32px;
    }
  }

  .products {
    grid-area: products;

    .container {
      list-style-type: none;
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: space-between;

      >.item {
        font-family: Aeonik;
        font-size: 18px;
        line-height: 24px;
        display: grid;
        grid-template-columns: auto 1fr;
        text-align: center;
        border-bottom: 3px solid $BG01;
        cursor: pointer;
        color: $Neutral04;
        padding: 12px 12px 12px 8px;
        align-items: center;
        justify-items: start;
        column-gap: 12px;

        .icon {
          display: inline-grid; // to get vertical alignment

          img {
            width: 32px;
            height: 30px;

            &.color {
              display: none;
            }
          }
        }

        &.active,
        &:active {
          border-bottom-color: $Secondary01;

          .icon {
            img {
              &.color {
                display: inline-block;
              }

              &.mono {
                display: none;
              }
            }
          }
        }

        &:hover {
          background-color: $BG02;

          .icon {
            img {
              &.color {
                display: inline-block;
              }

              &.mono {
                display: none;
              }
            }
          }
        }
      }
    }
  }

  .productSubpages {
    transition: height 0.25s ease-in;
    overflow-y: hidden;
    grid-area: subPages;
    background-color: $BG02;
    height: 40px;
    display: flex;
    justify-content: space-between;

    .container {
      list-style-type: none;
      padding: 0 20px;
      margin: 0;
      padding-left: $BodyPaddingLeftRight;
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      justify-content: start;

      column-gap: 20px;
      text-align: left;

      >.item,
      >.item.documentation-link a {
        cursor: pointer;
        padding: 10px 0;

        color: $Neutral02;

        &:hover {
          color: $Neutral04;
          text-decoration: none;
        }

        &.active {
          color: $Secondary01;
        }
      }
    }

    .dev-go-to-seed-stage6 {
      display: flex;

      .item {
        margin: 0 10px;

        cursor: pointer;
        padding: 10px 0;

        color: $Neutral02;

        &:hover {
          color: $Neutral04;
          text-decoration: none;
        }
      }
    }
  }

  .networkFeedback {
    margin-right: 12px;
    font-family: Inter;
    display: flex;
    align-items: center;
    justify-content: center;

    .testnet {
      color: $Neutral03;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      text-transform: capitalize;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 126px;
      height: 38px;
      background: $Border02;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      border: 1px solid $BG01
    }

    a {
      color: $Secondary01;
    }

    .eth {
      width: 9.6px;
      height: 16px;
      background: url('../../static/eth.svg');
    }

    .celo {
      width: 18px;
      height: 18px;
      background: url('../../static/celo.svg');
    }

    .arrow {
      @include logo("arrowDownMore.svg");
      width: 10px;
      height: 5px;
      background: $Neutral03;
    }

    .dropdown {
      padding: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
      width: 184px;
      position: absolute;
      top: 46px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      background: $Border02;
      border: 1px solid $Border01;
      border-radius: 6px;
      user-select: none;
    }

    .dropdown__hr {
      border: 1px solid $Border01;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .dropdown__title {
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
      background-image: linear-gradient(220.2deg, #ff497a 0%, #a258a7 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .dropdown__item {
      width: 154px;
      height: 45px;
      background: $BG01;
      border-radius: 10px;
      margin-top: 10px;
      padding-left: 15px;
      padding-right: 15px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      color: $Neutral03;
      font-weight: 400;
      font-size: 16px;
      line-height: 17px;
      text-transform: capitalize;
    }

    .dropdown__item--active {
      width: 154px;
      height: 45px;
      background: $Gradient01;
      border-radius: 10px;
      margin-top: 10px;
      padding-left: 15px;
      padding-right: 15px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      color: $Neutral03;
      font-weight: 400;
      font-size: 16px;
      line-height: 17px;
      text-transform: capitalize;
    }
  }

  /**
     * header connectButton
     */
  .headerConnectButton {
    grid-area: connect;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 1072px) {
  .navbar-container {
    grid-template-columns: calc(#{$BodyPaddingLeftRightMobile} + 50px) 1fr auto;
    grid-template-areas: "logo products connect""subPages subPages subPages";

    .products {
      .container {
        justify-content: center;
        column-gap: 2px;

        .item {
          grid-template-columns: auto;

          .text {
            display: none;
          }
        }
      }
    }

    .productSubpages {
      .container {
        padding-left: 0;
        justify-content: center;
      }
    }

    .networkFeedback {
      display: none;
    }
  }
}

@media screen and (max-width: 450px) {
  .navbar-container {
    grid-template-columns: auto 1fr 0 40px;
    grid-template-areas: "logo connect sub-pages hamburger-menu";
    justify-content: space-between;

    .mobile-only {
      display: block;
    }

    .hamburger-menu-button {
      z-index: 999;
      grid-area: hamburger-menu;
    }

    &>.products,
    &>.productSubpages {
      display: none;
    }
  }
}
