@import "styles/styles.scss";
.page.lbpDashboardContainer {
  .lbpDashboard {
    display: grid;
    grid-template-columns: 45fr 20fr 35fr;
    grid-template-areas:
      "tokenInfo timeLeft timeLeft"
      "graphForm graphForm graphForm"
      "details details ."
      "about about distribution"
      "statistics statistics statistics"
      "settings settings swapFees";

    // column-gap: 32px;
    row-gap: 60px;

    .tokenInfo {
      grid-area: tokenInfo;
    }
    .timeLeft {
      grid-area: timeLeft;
      justify-self: right;
    }
    .graphFormContainer {
      grid-area: graphForm;
      background-color: $BG02;
      border-radius: 10px;
      display: grid;
      grid-template-columns: calc(100% - 420px) 420px;
      grid-template-areas: "graph form";
      align-items: center;

      .graph {
        grid-area: graph;
        height: 400px;
        padding: 24px;
      }
      .form {
        grid-area: form;
        padding: 0 24px;
      }
    }

    .details {
      grid-area: details;
    }
    .about {
      grid-area: about;
    }
    .distribution {
      grid-area: distribution;
    }
    .statistics {
      grid-area: statistics;
    }
    .settings {
      grid-area: settings;
    }
    .swapFees {
      grid-area: swapFees;
    }

    &.notLive {
      grid-template-areas:
        "tokenInfo timeLeft timeLeft"
        "graphForm graphForm graphForm"
        "details details ."
        "about about distribution"
        "statistics statistics statistics"
        "settings settings swapFees";

      .graphFormContainer {
        grid-template-columns: 100%;
      }
    }
  }
}

@media screen and (max-width: 1220px) {
  .page.lbpDashboardContainer {
    .lbpDashboard {
      grid-template-columns: 100%;
      grid-template-areas:
        "tokenInfo"
        "timeLeft"
        "graphForm"
        "details"
        "distribution"
        "about"
        "statistics"
        "settings"
        "swapFees";
      justify-items: center;

      column-gap: 0;

      .timeLeft {
        justify-self: center;
      }

      .graphFormContainer {
        background-color: unset;
        border-radius: none;
        grid-template-columns: 100%;
        grid-template-areas: "form" "graph";
        justify-items: center;
        row-gap: 32px;

        .graph {
          width: calc(100vw - 385px);
          background-color: $BG02;
          border-radius: 10px;
        }

        .form {
          background-color: $BG02;
          border-radius: 10px;
          width: fit-content;
          padding: 24px;
        }
      }

      &.notLive {
        grid-template-areas:
          "tokenInfo"
          "timeLeft"
          "graphForm"
          "details"
          "distribution"
          "about"
          "statistics"
          "settings"
          "swapFees";
      }
    }
  }
}

@media screen and (max-width: 1072px) {
  .page.lbpDashboardContainer {
    .lbpDashboard {
      .graphFormContainer {
        .graph {
          width: calc(100vw - 160px);
          height: calc(100vh - 160px);
          max-height: 400px;
        }
      }
    }
  }
}
@media screen and (max-width: 575px) {
  .page.lbpDashboardContainer {
    .lbpDashboard {
      .graphFormContainer {
        .graph {
          width: calc(100vw - 100px);
        }
      }
    }
  }
}

@media screen and (max-width: 415px) {
  .page.lbpDashboardContainer {
    .lbpDashboard {
      .graphFormContainer {
        .form {
          padding: 24px 12px;
        }
      }
    }
  }
}
